#VITE_APP_LOCATION_URL=http://localhost:3000/locations
VITE_APP_LOCATION_URL=http://api.openweathermap.org/geo/1.0/direct?q=[query]&limit=5&appid=1dc16f7d240b64e975115c67454805a4

#VITE_APP_WEATHER_URL=http://localhost:3000/[lat][lon]
VITE_APP_WEATHER_URL=http://api.openweathermap.org/data/2.5/forecast?lat=[lat]&lon=[lon]&appid=1dc16f7d240b64e975115c67454805a4&units=metric

VITE_APP_API_HOST=http://localhost:3000